* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.container:after {
    content: '';
    display: block;
    clear: both;
}

header h1 {
    float: left;
    padding: 15px 0;
    color: chocolate;
}

header ul {
    float: right;
}

header ul li {
    display: inline-block;
}

header ul li a {
    padding: 25px 20px;
    display: inline-block;
}

header ul li a:hover {
    background-color: navy;
    color: #fff;
}

.active {
    background-color: navy;
    color: #fff;
}
.banner {
    height: 70vh;
    background-image: url('/e9b393766840505c1c0f1a993f541220.jpg');
    background-size: cover;
    position: relative;
    display: flex;* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.container:after {
    content: '';
    display: block;
    clear: both;
}

header h1 {
    float: left;
    padding: 15px 0;
    color: chocolate ;
}

header ul {
    float: right;
}

header ul li {
    display: inline-block;
}

header ul li a {
    padding: 25px 20px;
    display: inline-block;
}

header ul li a:hover {
    background-color: navy;
    color: #fff;
}

.active {
    background-color: navy;
    color: #fff;
}
.banner {
    height: 70vh;
    background-image: url('/e9b393766840505c1c0f1a993f541220.jpg');
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(68, 76, 143, 0.6);
}

.banner h2 {
    color: #fff;
    z-index: 1;
    padding: 25px 25px;
    border: 3px solid #fff;
}

section {
    padding: 50px 0;
}
. about table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  .about,
.service {
    padding-bottom: 100px;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

.service {
    background-color: #f9f9f9;
}

.box {
    color: #91ae0e;
}

.box:after {
    content: '';
    display: block;
    clear: both;
}

.box .col-4 {
    width: 25%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    float: left;
}

.icon {
    height: 70px;
    border: 1px solid;
    border-radius: 50%;
    text-align: center;
    line-height: 70px;
    font-size: 20px;
    margin: 30;
}

.box .col-4 h4 {
    margin: 30px 0;
    width: 110px ;
}

footer {
    padding: 30px 0;
    background-color: #333;
    color: #fff;
    text-align: center;
}
    justify-content: center;
    align-items: center;
}

.banner:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(68, 76, 143, 0.6);
}

.banner h2 {
    color: #fff;
    z-index: 1;
    padding: 25px 25px;
    border: 3px solid #fff;
}

section {
    padding: 50px 0;
}
. about table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  .about,
.service {
    padding-bottom: 100px;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

.service {
    background-color: #f9f9f9;
}

.box {
    color: #91ae0e;
}

.box:after {
    content: '';
    display: block;
    clear: both;
}

.box .col-4 {
    width: 25%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    float: left;
}

.icon {
    width: 70px;
    height: 70px;
    border: 1px solid;
    border-radius: 50%;
    text-align: center;
    border-radius 70px;
    font-size: 20px;
    margin: 30px;
}

.box .col-4 h4 {
    margin: 30px 0;
    width: 110px ;
}

footer {
    padding: 30px 0;
    background-color: chocolate ;
    color: #fff;
    text-align: center;
}

kontak 
   body {
    font-family: Arial, sans-serif;
    margin: 20px;
}
.kontak, .review
  table {
   width: 100%;
   border-collapse: collapse;
   margin-top: 20px;
}
  table, th, td {
     border: 1px solid white;
}
  th, td {
    padding: 10px;
    text-align: left;
}



review
  body {
    font: Arial,sans-serif;ont-family: Arial, sans-serif;
    margin: 20px;
}
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
}
  table, th, td {
    border: 1px solid black;
}
  th, td {
    padding: 10px;
    text-align: left;
}
