<!DOCTYPE>
<html>
    <head>
        <title> Febriansyah</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <h1><a href="index.html">Warung Receh</a></h1>
                <ul>
                    <li><a href="index.html">Nemtas</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="reviewer.html">Reviewer</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                </ul>
            </div>
        </header>
    <!-- banner -->
    <section class="banner">
        <h2>Halo My Customer</h2>
    </section>
      <!-- about -->
      <section class="about">
        <div class="container">
            <h3>MENU: </h3>
            <br>
            <table>
                <tr>
                  <th>NO</th>
                  <th>Menu</th>
                  <th>Harga</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Cheese Roll</td>
                  <td>5000</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Pisang gembul</td>
                    <td>6000</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Pisang Coklat</td>
                    <td>5000</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Pangsit Pedas</td>
                    <td>6000</td>
                </tr>
                <tr>
                    <td>5</td>
                  <td>Pangsit Manis</td>
                  <td>7000</td>
                </tr>
              </table>   
        </div>
    </section>
    <section class="service">
        <div class="container">
            <h3>Pembayaran:</h3>
            <div class="box">
            <div class="col-4">
                    <div class="icon"><i class="fas fa-mobile"></i></div>
                    <h4>Cash</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fas fa-globe"></i></div>
                    <h4>Shoopepay</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fas fa-edit"></i></div>
                    <h4>Debit Card</h4>
                </div>
            </div>
        </div>
    </section>
     <!-- footer -->
     <footer>
        <div class="container">
            <small>Copyright &copy; All Rights Reserved.</small>
        </div>
    </footer>

    </body>
</html>