<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
     <section class="about">
        <div class="container">
            <h1>MENU: </h1>
            <br>
            <table>
                <tr>
                  <th>NO</th>
                  <th>Menu</th>
                  <th>Harga</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Cheese Roll</td>
                  <td>5000</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Pisang gembul</td>
                    <td>6000</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Pisang Coklat</td>
                    <td>5000</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Pangsit Pedas</td>
                    <td>6000</td>
                </tr>
                <tr>
                    <td>5</td>
                  <td>Pangsit Manis</td>
                  <td>7000</td>
                </tr>
              </table>   
        </div>
    </section>
</body>

</html>